- hosts: all
  become: true
  vars:
    SPLUNKHOME: /opt/splunk-forwarder
  environment:
    SPLUNKHOME: /opt/splunk-forwarder
    DEPLOYSERV: 
  tasks:
  - name: install splunk agent
    shell: yum -y install splunkforwarder
  - name: start the splunk service
    shell: shell.sh
    args:
      chdir: {{ SPLUNKHOME }}
